[flake8]
per-file-ignores =
    ./analyzers/SingleReportModelAnalyzers.py: E402
    ./analyzers/ReportsAggregator.py: E402
    ./model/utils/OxygenHIFRelationsGenerator.py: E402
    ./model/helpers/GlucoseConcentrationWatcher.py: E402
    ./model/helpers/CancerCellWatcher.py: E402
    ./model/helpers/OxygenConcentrationWatcher.py: E402
